<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>favourite</title>
  </head>
  <body>
    <div>
      <h1>Favorite</h1>
      <p>Contains my favourite books</p>
      <div>
      <img src="1885.jpg" height="200px" width="200px"/>
      <img src="77203.jpg" height="200px" width="200px"/>
      <img src="2767052.jpg" height="200px" width="200px"/>
    </div>
  </body>
</html>
